NODE_ENV = "local"
REACT_APP_NOT_SECRET_CODE_XSEID = "AKIAZ7PKQTJR7UGPZN6W"
REACT_APP_NOT_SECRET_CODE_XSE = "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"
REACT_APP_NOT_SECRET_CODE_REGION = "ap-south-1"
REACT_APP_NOT_SECRET_CODE_DBN = "energy_meter"

